{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "route": "^0.2.5",
    "router": "^1.3.8",
    "routes": "^2.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for equipit",
  "main": "app.js",
  "author": "Omar Shivji",
  "license": "ISC"
}
